<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display: flex;
                border: 2px solid black;
                padding: 20px;
                margin: 20px;
                gap: 10px;
            }
            .one {
                background-color: lightgray;
                color: red;
                flex: 2;
                order: 3;
                padding: 10px;
            }
            .two {
                background-color: lightblue;
                color: blue;
                flex: 2;
                order: 2;
                padding: 10px;
            }
            .three {
                background-color: lightgreen;
                color: green;
                flex: 1;
                flex-wrap: wrap;
                padding: 10px;
                
            }
            .four {
    background-color: lightpink;
    color: purple;
    flex: 1;
    order: 1;
    align-self: center;
    padding: 10px;
    position: relative; /* Needed for pseudo-element positioning */
    /* Remove static border-bottom */
}

.four::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 0;
    background: black;
    transition: width 0.3s ease;
}

.four:hover {
    background-color: purple;
    color: white;
    cursor: pointer;
}

.four:hover::after {
    width: 100%;
    transition:ease-out;
}
        </style>
    </head>
    <body>
        <div class="container">
            <p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, molestias harum deleniti quos at sit? Molestiae assumenda velit blanditiis reiciendis minus voluptatem. Mollitia inventore rerum nam temporibus, fuga qui nesciunt?</p>
            <p class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, molestias harum deleniti quos at sit? Molestiae assumenda velit blanditiis reiciendis minus voluptatem. Mollitia inventore rerum nam temporibus, fuga qui nesciunt?</p>
            <p class="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus</p>
            <div class="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus</div>
        </div>
        
    </body>
</html>